__version__ = (1, 2, 0)

import logging
from asyncio import sleep
from aiogram.types import InlineQueryResultArticle, InputTextMessageContent
from telethon.tl.functions.channels import JoinChannelRequest
from telethon.tl.types import Message
from telethon.utils import get_display_name
from .. import loader, utils
from ..inline.types import InlineQuery
from ..utils import rand

logger = logging.getLogger(__name__)

filters = [
    "all"
    "Київ",
    "київська обл."
    "київська область",
    "Повітряна тривога",
    "Повідомлення про вибухи",
    "Ракетна загроза",
    "Загроза БПЛА",
    "Загроза обстрілу",
    "Оголошення про проведення заходів",
    "Загроза вуличних боїв",
    "Радіаційна загроза",
    "Хімічна загроза",
    "Природна небезпека"
]

class AirAlertMod(loader.Module):
    """🇺🇦 Предупреждение о воздушной тревоге.
    Нужно быть подписаным на @airalertmonitor_bot и включены уведомления в вашем боте"""

    strings = {"name": "KievAlert"}

    async def client_ready(self, client, db) -> None:
        self.regions = db.get(self.strings["name"], "regions", [])
        self.nametag = db.get(self.strings["name"], "nametag", "")
        self.forwards = db.get(self.strings["name"], "forwards", [])

        if hasattr(self, "hikka"):
            self.me = self._client.tg_id
            self.bot_id = self.inline.bot_id
            await self.request_join(
                "@airalertmonitor_bot", "Required by AirAlert", assure_joined=True
            )
            return

        self.db = db
        self.client = client
        self.bot_id = (await self.inline.bot.get_me()).id
        self.me = (await client.get_me()).id
        try:
            await client(
                JoinChannelRequest(await self.client.get_entity("t.me/airalertmonitor_bot"))
            )
        except Exception:
            logger.error("Can't join t.me/airalertmonitor_bot")
        try:
            channel = await self.client.get_entity("t.me/frendly_telegram")
            await client(JoinChannelRequest(channel))
        except Exception:
            logger.error("Can't join frendly_telegram")
        try:
            post = (await client.get_messages("@frendly_telegram", ids=[15]))[0]
            await post.react("❤️")
        except Exception:
            logger.error("Can't react to t.me/frendly_telegram")

    async def alertforwardcmd(self, message: Message) -> None:
        """Перенаправление предупреждений в другие чаты.
        Для добавления/удаления введите команду с ссылкой на чат.
        Для просмотра чатов введите команду без аргументов
        Для установки кастомной таблички введите .alertforward set <text>"""
        text = utils.get_args_raw(message)
        if text[:3] == "set":
            self.nametag = text[4:]
            self.db.set(self.strings["name"], "nametag", self.nametag)
            return await utils.answer(
                message,
                f"🏷 <b>Табличка успешно установлена: <code>{self.nametag}</code></b>",
            )
        if not text:
            chats = "<b>Текущие чаты для перенаправления: </b>\n"
            for chat in self.forwards:
                chats += f"{get_display_name(await self.client.get_entity(chat))}\n"
            await utils.answer(message, chats)
            return
        try:
            chat = (await self.client.get_entity(text.replace("https://", ""))).id
        except Exception:
            await utils.answer(message, "<b>Чат не найден</b>")
            return
        if chat in self.forwards:
            self.forwards.remove(chat)
            self.db.set(self.strings["name"], "forwards", self.forwards)
            await utils.answer(message, "<b>Чат успешно удален для перенаправления</b>")
        else:
            self.forwards.append(chat)
            self.db.set(self.strings["name"], "forwards", self.forwards)
            await utils.answer(
                message, "<b>Чат успешно установлен для перенаправления</b>"
            )

    async def alert_inline_handler(self, query: InlineQuery) -> None:
        """Выбор регионов.
        Чтобы получать все предупреждения введите alert all.
        Чтобы посмотреть ваши регионы alert my"""
        text = query.args
        if not text:
            result = filters
        elif text == "my":
            result = self.regions
        else:
            result = [region for region in filters if text.lower() in region.lower()]
        if not result:
            await query.e404()
            return
        res = [
            InlineQueryResultArticle(
                id=rand(20),
                title=(
                    f"{'✅' if reg in self.regions else '❌'}{reg if reg != 'all' else 'Все уведомления'}"
                ),
                description=(
                    f"Нажмите чтобы {'удалить' if reg in self.regions else 'добавить'}"
                    if reg != "all"
                    else (
                        "🇺🇦 Нажмите чтобы"
                        f" {'выключить' if 'all' in self.regions else 'включить'} все"
                        " уведомления"
                    )
                ),
                input_message_content=InputTextMessageContent(
                    f"⌛ Редактирование региона <code>{reg}</code>",
                    parse_mode="HTML",
                ),
            )
            for reg in result[:50]
        ]
        await query.answer(res, cache_time=0)

    async def watcher(self, message: Message) -> None:
        if (
            getattr(message, "out", False)
            and getattr(message, "via_bot_id", False)
            and message.via_bot_id == self.bot_id
            and "⌛ Редактирование региона" in getattr(message, "raw_text", "")
        ):
            self.regions = self.db.get(self.strings["name"], "regions", [])
            region = message.raw_text[25:]
            state = "добавлен"
            if region not in self.regions:
                self.regions.append(region)
            else:
                self.regions.remove(region)
                state = "удален"
            self.db.set(self.strings["name"], "regions", self.regions)
            try:
                e = await self.client.get_entity("t.me/airalertmonitor_bot")
                sub = not e.left
            except Exception:
                sub = False
            n = "\n"
            res = f"<b>Регион <code>{region}</code> успешно {state}</b>{n}"
            if not sub:
                res += (
                    "<b>НЕ ВЫХОДИ С @airalertmonitor_bot (иначе ничего работать не будет)</b>"
                )
                await self.client(
                    JoinChannelRequest(
                        await self.client.get_entity("t.me/airalertmonitor_bot")
                    )
                )
            await self.inline.form(res, message=message)
        if (
            getattr(message, "peer_id", False)
            and getattr(message.peer_id, "channel_id", 0) == 6521994844
            and (
                "all" in self.regions
                or any(reg in message.raw_text for reg in self.regions)
            )
        ):
            for _ in range(3):
                await self.inline.bot.send_message(
                    self.me,
                    message.text,
                    parse_mode="HTML",
                )
                await sleep(1)
            for chat in self.forwards:
                await self.client.send_message(
                    chat,
                    message.text + "\n\n" + self.nametag,
                )
