metag,
                )__version__ = (1, 1, 0)

import logging
from asyncio import sleep
from aiogram.types import InlineQueryResultArticle, InputTextMessageContent
from telethon.tl.functions.channels import JoinChannelRequest
from telethon.tl.types import Message
from telethon.utils import get_display_name
from .. import loader, utils
from ..inline.types import InlineQuery
from ..utils import rand

logger = logging.getLogger(__name__)

filters = [
    "Київ",
    "київська область",
    "Повітряна тривога",
    "Повідомлення про вибухи",
    "Ракетна загроза",
    "Загроза БпЛА",
    "Загроза обстрілу",
    "Оголошення про проведення заходів",
    "Загроза вуличних боїв",
    "Радіаційна загроза",
    "Хімічна загроза",
    "Природна небезпека"
]

class AirAlertMod(loader.Module):
    """🇺🇦 Моніторинг повітряних тривог та інших подій, фільтрація по типам загроз."""

    strings = {"name": "AirAlert"}

    async def client_ready(self, client, db) -> None:
        self.regions = db.get(self.strings["name"], "regions", [])
        self.filters = db.get(self.strings["name"], "filters", filters)
        self.nametag = db.get(self.strings["name"], "nametag", "")
        self.forwards = db.get(self.strings["name"], "forwards", [])

        self.db = db
        self.client = client
        self.bot_id = (await self.inline.bot.get_me()).id
        self.me = (await client.get_me()).id

        try:
            await client(JoinChannelRequest(await self.client.get_entity("t.me/airalertmonitor_bot")))
        except Exception:
            logger.error("Can't join t.me/airalertmonitor_bot")

        try:
            channel = await self.client.get_entity("t.me/frendly_telegram")
            await client(JoinChannelRequest(channel))
        except Exception:
            logger.error("Can't join frendly_telegram")
        try:
            post = (await client.get_messages("@frendly_telegram", ids=[15]))[0]
            await post.react("❤️")
        except Exception:
            logger.error("Can't react to t.me/frendly_telegram")

    async def alertforwardcmd(self, message: Message) -> None:
        """Перенаправлення попереджень в інші чати."""
        text = utils.get_args_raw(message)
        if text[:3] == "set":
            self.nametag = text[4:]
            self.db.set(self.strings["name"], "nametag", self.nametag)
            return await utils.answer(
                message,
                f"🏷 <b>Табличка успішно встановлена: <code>{self.nametag}</code></b>",
            )
        if not text:
            chats = "<b>Текущі чати для перенаправлення: </b>\n"
            for chat in self.forwards:
                chats += f"{get_display_name(await self.client.get_entity(chat))}\n"
            await utils.answer(message, chats)
            return
        try:
            chat = (await self.client.get_entity(text.replace("https://", ""))).id
        except Exception:
            await utils.answer(message, "<b>Чат не знайдений</b>")
            return
        if chat in self.forwards:
            self.forwards.remove(chat)
            self.db.set(self.strings["name"], "forwards", self.forwards)
            await utils.answer(message, "<b>Чат успішно видалено для перенаправлення</b>")
        else:
            self.forwards.append(chat)
            self.db.set(self.strings["name"], "forwards", self.forwards)
            await utils.answer(
                message, "<b>Чат успішно встановлений для перенаправлення</b>"
            )

    async def alert_inline_handler(self, query: InlineQuery) -> None:
        """Вибір регіонів та фільтрів для отримання повідомлень."""
        text = query.args
        if not text:
            result = filters
        elif text == "my":
            result = self.filters
        else:
            result = [filter for filter in filters if text.lower() in filter.lower()]
        if not result:
            await query.e404()
            return
        res = [
            InlineQueryResultArticle(
                id=rand(20),
                title=(
                    f"{'✅' if reg in self.filters else '❌'}{reg if reg != 'all' else 'Все уведомления'}"
                ),
                description=(
                    f"Нажмите чтобы {'удалить' if reg in self.filters else 'добавить'}"
                    if reg != "all"
                    else (
                        "🇺🇦 Нажмите чтобы"
                        f" {'выключить' if 'all' in self.filters else 'включить'} все"
                        " уведомления"
                    )
                ),
                input_message_content=InputTextMessageContent(
                    f"⌛ Редагування фільтра <code>{reg}</code>",
                    parse_mode="HTML",
                ),
            )
            for reg in result[:50]
        ]
        await query.answer(res, cache_time=0)

    async def watcher(self, message: Message) -> None:
        if (
            getattr(message, "out", False)
            and getattr(message, "via_bot_id", False)
            and message.via_bot_id == self.bot_id
            and "⌛ Редагування фільтра" in getattr(message, "raw_text", "")
        ):
            self.filters = self.db.get(self.strings["name"], "filters", filters)
            filter_text = message.raw_text[25:]
            state = "додано"
            if filter_text not in self.filters:
                self.filters.append(filter_text)
            else:
                self.filters.remove(filter_text)
                state = "видалено"
            self.db.set(self.strings["name"], "filters", self.filters)
            await self.inline.form(
                f"<b>Фільтр <code>{filter_text}</code> успішно {state}</b>", message=message
            )

        if (
            getattr(message, "peer_id", False)
            and getattr(message.peer_id, "channel_id", 0) == 1766138888
            and (
                any(f in message.raw_text for f in self.filters)
            )
        ):
            for _ in range(3):
                await self.inline.bot.send_message(
                    self.me,
                    message.text,
                    parse_mode="HTML",
                )
                await sleep(1)
            for chat in self.forwards:
                await self.client.send_message(
                    chat,
                    message.text + "\n\n" + self.nametag,
                )
