# автор: @Djdkxkxys
подпроцесс импорта
пытаться:
    импортировать смайлики
Кроме:
    mod_inst = subprocess.Popen ("pip install emoji", shell = True) 
    mod_inst.wait ()
    импортировать смайлики
from .. import loader, utils
строка импорта

@ loader.tds
класс RPMod (loader.Module):
    "" "Модуль RPMod + дополнение после команды. + Реплика. (Указывать реплику во второй строке)" ""
    strings = {'имя': 'RPMod'}

    async def client_ready (self, client, db):
        self.db = db
        если не self.db.get ("RPMod", "exlist", False):
            exlist = []
            self.db.set ("RPMod", "exlist", exlist)
        если не self.db.get ("RPMod", "status", False):
            self.db.get ("RPMod", "статус", 1)
        если не self.db.get ("RPMod", "rprezjim", False):
            self.db.set ("RPMod", "rprezjim", 1)
        если не self.db.get ('RPMod', 'rpnick', False):
            мне = (ждать client.get_me ())
            self.db.set ('RPMod', 'rpnick', me.first_name)
        если не self.db.get ('RPMod', 'rpcomands', False):
            comands = {'чмок': 'чмокнул', 'кусь': 'кусьнул', 'пиц': 'радостные звуки питсы', 'поцеловать': 'поцеловал', 'ррр': 'злые звуки питсы', 'выебать' : выебал, трахнуть: трахнул, выпороть: выпорол, шлепнуть: шлепнул, отлизать: отлизал у, прижать: прижал, погладить: 'погладил', 'да.': 'пизда', 'где.': 'в пизде', 'нет.': 'пидора ответ', 'бывает.': 'ну это пиздец конечно на самом деле', 'мрр . ':' мурчание питсы ',' ррррр. ':' злая питса ',' обнять ':' обнял '}
            self.db.set ('RPMod', 'rpcomands', команды)
        если не self.db.get ('RPMod', 'rpemoji', False):
            emojiComands = {'лизь': '👅'}
            self.db.set ('RPMod', 'rpemoji', emojiComands)

    async def dobrpcmd (self, message):
        "" "Используй: .dobrp (команда) / (действие) / (эмодзи) чтобы добавить команду. Можно и без эмодзи (но и второго разделителя). Используй только одно слово в качестве команды." ""
        await message.edit ('<code> Команда добавляется ... </coode>')
        args = utils.get_args_raw (сообщение)
        dict_rp = self.db.get ('RPMod', 'rpcomands')
        dict_rp_copy = dict_rp.copy ()
        пытаться:
            key_rp = str (args.split ('/') [0]). strip ()
            value_rp = str (args.split ('/', maxsplit = 2) [1]). strip ()
            lenght_args = []
            для i в args.split ('/'):
                lenght_args.append (i)
            count_emoji = 0
            
            если len (lenght_args)> = 3:
                emoji_rp = str (args.split ('/', maxsplit = 2) [2]). strip ()
                dict_emoji_rp = self.db.get ('RPMod', 'rpemoji')
                dict_emoji_rp_copy = dict_emoji_rp.copy ()
                r = emoji_rp
                lst = []
                count_emoji = 1
                для x в r:
                    если x в emoji.UNICODE_EMOJI ['ru']. keys (): lst.append (x)
                    если x.isalpha () или x.isspace () или x.isdigit () или x в string.punctuation:
                        await message.edit (f "<b> Были введены не только эмодзи (пробел тоже символ). </b>")
                        возвращение
                если len (lst)> 3:
                    await message.edit (f "<b> Было введено более 3 эмодзи. </b>")
                    возвращение
                если не emoji_rp или не emoji_rp.strip ():
                    await message.edit (f "<b> Разделитель для эмодзи есть, а их нет? хм. </b>")
                    возвращение
                если len (lst) == 0:
                    await message.edit (f "<b> В 3 секции были введены не эмодзи. Если были введены эмодзи, но всё равно выходит ошибка, обратись к: </b> @ trololo_1")
                    возвращение
                
        
            key_len = [len (x) вместо x в key_rp.split ()]
        
            если len (dict_rp)> = 70:
                await message.edit ('<b> Достигнут лимит рп команд. </b>')
            еще:
                если не key_rp или нет key_rp.strip ():
                    await message.edit ('<b> Вы не ввели название рп команды. </b>')
                еще:
                    если не value_rp или не value_rp.strip ():
                        await message.edit ('<b> Вы не ввели действие для рп команды. </b>')
                    еще:
                        если int (len (key_len))> 1:
                            await message.edit ('<b> В качестве рп команды было введено больше одного слова. </b>')
                        еще:
                            если key_rp == 'all':
                                await message.edit ('<b> Использовать \' <code> все </code> \ 'в качестве названия команды запрещено! </b>')
                            еще:
                                если count_emoji == 1:
                                    dict_emoji_rp_copy [key_rp] = emoji_rp
                                    dict_rp_copy [key_rp] = value_rp
                                    self.db.set ('RPMod', 'rpcomands', dict_rp_copy)
                                    self.db.set ('RPMod', 'rpemoji', dict_emoji_rp_copy)
                                    await message.edit (f '<b> Команда \' <code> {key_rp} </code> \ 'успешно добавлена ​​с эмодзи \' {emoji_rp} \ '! </b>')
                                еще:
                                     dict_rp_copy [key_rp] = value_rp
                                     self.db.set ('RPMod', 'rpcomands', dict_rp_copy)
                                     await message.edit (f '<b> Команда \' <code> {key_rp} </code> \ 'успешно добавлена! </b>')
        Кроме:
            await message.edit ('<b> Вы не ввели разделитель /, либо вовсе ничего не ввели. </b>')

    async def delrpcmd (self, message):
        "" "Используй: .delrp (команда) чтобы удалить команду. \ N Используй: .delrp all, чтобы удалить все команды." ""
        await message.edit ('Команда удаляется ..')
        args = utils.get_args_raw (сообщение)
        dict_rp = self.db.get ('RPMod', 'rpcomands')
        dict_emoji_rp = self.db.get ('RPMod', 'rpemoji')
        dict_emoji_rp_copy = dict_emoji_rp.copy ()
        dict_rp_copy = dict_rp.copy ()
        
        key_rp = str (аргументы)
        count = 0
        если key_rp == 'all':
            dict_rp_copy.clear ()
            dict_emoji_rp_copy.clear ()
            self.db.set ('RPMod', 'rpcomands', dict_rp_copy)
            self.db.set ('RPMod', 'rpemoji', dict_emoji_rp_copy)
            await message.edit ('<b> Список рп команд очищен. </b>')
            возвращение
        если не key_rp или не key_rp.strip ():
            await message.edit ('<b> Вы не ввели команду </b>')
        еще:
            пытаться:
                для i в dict_emoji_rp_copy:
                    если я == key_rp:
                        count = 1
                        перерыв
                если count == 1:
                    dict_rp_copy.pop (key_rp)
                    dict_emoji_rp_copy.pop (key_rp)
                    self.db.set ('RPMod', 'rpcomands', dict_rp_copy)
                    self.db.set ('RPMod', 'rpemoji', dict_emoji_rp_copy)
                еще:
                    dict_rp_copy.pop (key_rp)
                    self.db.set ('RPMod', 'rpcomands', dict_rp_copy)
                await message.edit (f '<b> Команда \' <code> {key_rp} </code> \ 'успешно удалена! </b>')
            кроме KeyError:
                await message.edit ('<b> Команда не найдена. </b>')

    async def rpmodcmd (self, message):
        "" "Используй: .rpmod чтобы включить / выключить режим RP. \ NИспользуй: .rpmod toggle, чтобы сменить режим на отправку или изменение смс." ""
        status = self.db.get ("RPMod", "статус")
        rezjim = self.db.get ("RPMod", "rprezjim")
        args = utils.get_args_raw (сообщение)
        если не аргументы:
            если статус == 1:
                self.db.set ("RPMod", "статус", 2)
                await message.edit ("<b> Режим RP <code> выключен </code> </b>")
            еще:
                self.db.set ("RPMod", "статус", 1)
                await message.edit ("<b> Режим RP <code> включен </code> </b>")
        elif args.strip () == 'переключить':
            если rezjim == 1:
                self.db.set ("RPMod", "rprezjim", 2)
                await message.edit ("<b> Режим изменён на <code> отправку смс. </code> </b>")
            еще:
                self.db.set ("RPMod", "rprezjim", 1.)
                await message.edit ("<b> Режим изменён на <code> изменение смс. </code> </b>")
        еще:  	
            await message.edit ('Что то не так ..')

    async def rplistcmd (self, message):
        "" "Используй: .rplist чтобы посмотреть список рп команд." ""
        com = self.db.get ('RPMod', 'rpcomands')
        emojies = self.db.get ('RPMod', 'rpemoji')
        l = len (com)
        
        listComands = f'У вас рп команд: <b> {l} </b> из <b> 70 </b>. '
        если len (com) == 0:
            await message.edit ('<b> Увы, у вас нету рп команд. :( </b>')
            возвращение
        для меня в com:
            если я в emojies.keys ():
                listComands + = f '\ n • <b> <code> {i} </code> - {com [i]} | </b> {emojies [i]}'
            еще:
                listComands + = f '\ n • <b> <code> {i} </code> - {com [i]} </b>'
        ожидание message.edit (listComands)

    async def rpnickcmd (self, message):
        "Используй: .rpnick (ник), чтобы сменить свой ник. Если без аргументов, то вернётся ник из тг."
        r = utils.get_args_raw (сообщение) .strip ()
        если не r:
            мне = (ждать message.client.get_me ())
            self.db.set ('RPMod', 'rpnick', me.first_name)
            await message.edit (f "<b> Ник изменён на {me.first_name} </b>")
            возвращение
        lst = []
        ник = ''
        для x в r:
            если x в emoji.UNICODE_EMOJI ['ru']. keys (): lst.append (x)
            если x нет в emoji.UNICODE_EMOJI ['ru']. keys (): nick + = x
        если len (lst)> 3:
            await message.edit (f "<b> Ник '{r}' содержит более трёх эмодзи. </b>")
        еще:
            если len (lst) + len (ник)> = 45:
                await message.edit (f "<b> Ник имеют лимит в 45 символов (возможно эмодзи длины более 1 символов). </b>")
            еще:
                self.db.set ('RPMod', 'rpnick', r)
                await message.edit (f "<b> Ник изменён на {r} </b>")
    async def rpbackcmd (self, message):
        "Используй: .rpback, чтобы выгрузить список своих рп команд. \ NИспользуй .rpback / (список чьих то команд) / (список чьих то эмодзи), чтобы добавить себе список команд. Можно без эмодзи, но первый разделитель обязателен."
        args = utils.get_args_raw (сообщение) .strip ()
        comand = self.db.get ('RPMod', 'rpcomands')
        emojies = self.db.get ('RPMod', 'rpemoji')
        если не аргументы:
            если len (comand) == 0:
                await message.edit ('<b> У вас нет рп команд. </b>')
            элиф лен (смайлики) == 0:
                ожидание message.edit (f '<code> .rpback / {comand} </code>')
            еще:
                ожидание message.edit (f '<code> .rpback / {comand} / {emojies} </code>')
        если аргументы:
            пытаться:
                comands = str (args.split ('/') [1]). strip ()
                
                lenght_args = []
                для i в args.split ('/'):
                    lenght_args.append (i)
                count_emoji = 0
                
                если len (lenght_args)> = 3:
                    emoji_rp = str (args.split ('/') [2]). strip ()
                    count_emoji = 1
                    emj = eval (emoji_rp)
                    если не dict == type (emj):
                        await message.edit ('<b> Синтаксис секции эмодзи не является корректным (словарём в питоне). </b>')
                    еще:
                        если len (emj) == 0:
                            await message.edit ('<b> Словарь эмодзи пуст. </b>')
                            возвращение
                        для x в emj.values ​​():
                            lst = []
                            если x в emoji.UNICODE_EMOJI ['ru']. keys (): lst.append (x)
                            если не x или не x.strip ():
                                await message.edit (f "<b> Пустое значение в особенностях эмодзи? Да ты гений. </b>")
                                возвращение
                            если x.isalpha () или x.isspace () или x.isdigit () или x в string.punctuation:
                                await message.edit (f "<b> Были введены не только эмодзи в способ для эмодзи (пробел тоже символ). </b>")
                                возвращение
                            если len (lst)> 3:
                                await message.edit (f "<b> Было введено более 3 эмодзи в способ для эмодзи. </b>")
                                возвращение
                            
                            
                        для x в emj:
                            key_len = [len (l) вместо l в x.split ()]
                            если int (len (key_len))> 1:
                                await message.edit ('<b> В качестве ключа было введено больше одного слова в способ эмодзи. </b>')
                                возвращение
                            если не x или не x.strip ():
                                await message.edit (f "<b> Пустой ключ в способ для эмодзи? Да ты умничка. </b>")
                                возвращение
                com = eval (команды)
                если dict == type (com):
                    если len (com) == 0:
                            await message.edit ('<b> Словарь команд пуст. </b>')
                            возвращение
                    для x в com:
                        key_len_cmd = [len (l) для l в x.split ()]
                        если int (len (key_len_cmd))> 1:
                            await message.edit ('<b> В качестве ключа было введено больше одного слова в команд. </b>')
                            возвращение
                        если не x или не x.strip ():
                            await message.edit (f "<b> Пустой ключ в способ для команд? Мой хороший, так дела не делаются. </b>")
                            возвращение
                    для x в com.values ​​():
                        если не x или не x.strip ():
                            await message.edit (f "<b> Пустое значение в способе для команд? Не сегодня, мой золотой. </b>")
                            возвращение
                    если count_emoji == 1:
                        comand_copy = comand.copy ()
                        emojies_copy = emojies.copy ()
                        merge_emj = {** emojies_copy, ** emj}
                        merge_com = {** comand_copy, ** com}
                        self.db.set ('RPMod', 'rpcomands', merge_com)
                        self.db.set ('RPMod', 'rpemoji', merge_emj)
                        await message.edit (f "<b> Успешное обновлени словаря и эмодзи! Вы можете просмотреть их благодаря команде '<code> .rplist </code>'. </b>")
                    еще:
                        comand_copy = comand.copy ()
                        merge_com = {** comand_copy, ** com}
                        self.db.set ('RPMod', 'rpcomands', merge_com)
                        await message.edit (f "<b> Успешное обновлени слов команд! Вы можете просмотреть его благодаря команде '<code> .rplist </code>'. </b>")
                еще:
                    await message.edit (f "<b> Синтаксис секции команд не является корректным (словарём в питоне). </b>")
            Кроме:
                await message.edit (f "<b> Что то не так с разделителями /.\nЛибо не корректный словарь. (либо вообще пусто) </b>")
                
            
    async def rpblockcmd (self, message):
        "" "Используй: .rpblock, чтобы / удалить исключение (использовать в нужном чате). \ NИспользуй: .rpblock list, чтобы просмотреть чаты в исключениях. \ NИспользуй .rpblock (ид) для удаления из исключений." ""
        args = utils.get_args_raw (сообщение)
        ex = self.db.get ("RPMod", "exlist")
        ex_copy = ex.copy ()
        если не аргументы:
            a = ждать message.client.get_entity (message.to_id)
            если a.id в ex_copy:
                ex_copy.remove (a.id)
                self.db.set ("RPMod", "exlist", ex_copy)
                пытаться:
                    name = a.title
                Кроме:
                    name = a.first_name
                await message.edit (f '<i> Чат <b> <u> {name} </u> </b> (<code> {a.id} </code>) удален из исключений. </i> ')
            еще:
                ex_copy.append (a.id)
                self.db.set ("RPMod", "exlist", ex_copy)
                пытаться:
                    name = a.title
                Кроме:
                    name = a.first_name
                await message.edit (f '<i> Чат <b> <u> {name} </u> </b> (<code> {a.id} </code>) добавлен в исключение. </i> ')
        elif args.isdigit ():
            args = args.strip ()
            args = int (аргументы)
            если аргументы в ex_copy:
                a = ждать сообщение.client.get_entity (аргументы)
                ex_copy.remove (аргументы)
                self.db.set ("RPMod", "exlist", ex_copy)
                пытаться:
                    name = a.title
                Кроме:
                    name = a.first_name
                await message.edit (f '<i> Чат <b> <u> {name} </u> </b> (<code> {args} </code>) удален из исключений. </i>')
            еще:
                await message.edit (f '<b> Неверный ид. </b>')
        elif args == 'список':
            ex_len = len (ex_copy)
            если ex_len == 0:
                await message.edit (f '<b> Список исключений пуст. </b>')
                возвращение
            sms = f '<i> Чаты, которые есть в исключениях ({ex_len}): </i>'
            для i в ex_copy:
                a = ждать message.client.get_entity (i)
                пытаться:
                    name = a.title
                Кроме:
                    name = a.first_name
                sms + = f '\ n • <b> <u> {name} </u> </b> (<code> {i} </code>)'
            ждать сообщение. редактировать (смс)
        еще:
            await message.edit ('Что то пошло не так ..')
                
    async def watcher (сам, сообщение):
        пытаться:
            status = self.db.get ("RPMod", "статус")
            comand = self.db.get ('RPMod', 'rpcomands')
            rezjim = self.db.get ('RPMod', 'rprezjim')
            emojies = self.db.get ('RPMod', 'rpemoji')
            ник = self.db.get ('RPMod', 'rpnick')
            ex = self.db.get ("RPMod", "exlist")

            args = message.text.lower ()
            мне = (ждать message.client.get_me ())
            chat_rp = ждать message.client.get_entity (message.to_id)
            lines = []
            detail = []
            теги = []
            раунд = 1
            для строки в args.splitlines ():
                lines.append (строка)
            для i в строках [0] .split (''):
                tags.append (я)
            если не теги [-1] .startswith ('@'):
                reply = await message.get_reply_message ()
                user = await message.client.get_entity (reply.sender_id)
            еще:
                если теги [0] в команде:
                    если message.sender_id == me.id:
                        если не теги [-1] [1:]. isdigit ():
                            user = await message.client.get_entity (теги [-1])
                        еще:
                            user = await message.client.get_entity (int (теги [-1] [1:]))
                        lines [0] = lines [0] .rsplit ('', 1) [0]
            для i в строках [0] .split ('', maxsplit = 1):
                если раунд == 1:
                    detail.append (i)
                еще:
                    detail.append ('' + я)
                раунд + = 1
            если len (детал
